﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10331.0" targetFramework="net40" />
  <package id="jQuery" version="1.5.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.8.11" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.8.0" targetFramework="net40" />
  <package id="jQuery.vsdoc" version="1.5.1" targetFramework="net40" />
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.2.15" targetFramework="net40" />
  <package id="Modernizr" version="1.7" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40" />
</packages>